<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <div id="logo"><font color="white">Hambre ya!</font></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.jsp"><span class="fa fa-2x fa-home"></span> Inicio</a></li>
                <li><a href="login.jsp"><span class="fa fa-2x fa-sign-in"></span> Iniciar Sesion</a></li>
                <li><a href="registrarUsuario.jsp"><span class="fa fa-2x fa-edit"></span> Crear Usuario</a></li>
                <li><a href="registrarRestaurante.jsp"><span class="fa fa-2x fa-beer"></span> Nuevo Restaurante</a></li>
                <li><a href="registrarMenu.jsp"><span class="fa fa-2x fa-book"></span> Nuevo Menu</a></li>
            </ul>
        </div>
    </div>
</nav>